htdocs/index.html
<!DOCTYPE html><html lang="ru"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link href="/css/vendor.css" type="text/css" rel="stylesheet"><link href="/css/main.css" type="text/css" rel="stylesheet"></head><body><div class="app"><main class="main"><section class="section"><div class="container"><div class="page-list"><div class="text">Список страниц:</div><ul><li><a href="./components.html">Компоненты</a></li><li><a href="./main.html">Главная</a></li></ul></div></div></section></main><footer class="footer"><div class="container"><p>Footer</p></div></footer></div><script src="/js/jquery.min.js" type="text/javascript"></script><script src="/js/vendor.js" type="text/javascript"></script><script src="/js/main.js" type="text/javascript"></script></body></html>

src/pug/index.pug
extends ./tpl/layout

block pageVar
	-page = 'index'

block page
	section.section
		.container
			.page-list
				.text
					| Список страниц:
				ul
					li
						a(href="./components.html") Компоненты
					li
						a(href="./main.html") Главная
