src/components.pug
extends ./tpl/layout

block pageVar
	-page = 'components'

block page
	.container
		.component
			.component__title Пример адаптивной сетки
			.grid
				-for (var i = 0; i < 4; i++)
					.grid__col.grid__col_3.grid__md-col_6.grid__sm-col_12
						.block
							p <b>dt: </b>.grid__col_3
							p <b>md: </b>.grid__md-col_6
							p <b>sm: </b>.grid__sm-col_12

		.component
			.component__title Пример адаптивной сетки с пуллом
			.grid
				.grid__col.grid__col_8.grid__pull_2.grid__md-col_6.grid__md-pull_3.grid__sm-col_10.grid__sm-pull_1
					.block
						p <b>dt: </b>.grid__col_8.grid__pull_2
						p <b>md: </b>.grid__md-col_6.grid__md-pull_3
						p <b>sm: </b>.grid__sm-col_10.grid__sm-pull_1

		.component
			.component__title Пример адаптивной сетки с ордером
			.grid
				.grid__col.grid__col_4.grid__order_2.grid__md-order_3.grid__sm-col_12.grid__sm-order_1
					.block
						b Col №1
						p <b>dt: </b>.grid__col_4.grid__order_2
						p <b>md: </b>.grid__md-order_3
						p <b>sm: </b>.grid__sm-col_12.grid__sm-order_1
				.grid__col.grid__col_4.grid__order_3.grid__md-order_1.grid__sm-col_12.grid__sm-order_1
					.block
						b Col №2
						p <b>dt: </b>.grid__col_4.grid__order_3
						p <b>md: </b>.grid__md-order_1
						p <b>sm: </b>.grid__sm-col_12.grid__sm-order_1
				.grid__col.grid__col_4.grid__order_1.grid__md-order_2.grid__sm-col_12.grid__sm-order_1
					.block
						b Col №3
						p <b>dt: </b>.grid__col_4.grid__order_1
						p <b>md: </b>.grid__md-order_2
						p <b>sm: </b>.grid__sm-col_12.grid__sm-order_1

		.component
			.coub
				.coub__inner
					.coub__item.coub__item_red
					.coub__item.coub__item_black

htdocs/components.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="/css/vendor.css" type="text/css" rel="stylesheet">
    <link href="/css/main.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <header class="header">
        <div class="container">
          <p>Header</p>
        </div>
      </header>
      <main class="main">
        <div class="container">
          <div class="component">
            <div class="component__title">Пример адаптивной сетки:</div>
            <div class="grid">
              <div class="grid__col grid__col_3 grid__md-col_6 grid__sm-col_12">
                <div class="block">
                  <p><b>dt: </b>.grid__col_3</p>
                  <p><b>md: </b>.grid__md-col_6</p>
                  <p><b>sm: </b>.grid__sm-col_12</p>
                </div>
              </div>
              <div class="grid__col grid__col_3 grid__md-col_6 grid__sm-col_12">
                <div class="block">
                  <p><b>dt: </b>.grid__col_3</p>
                  <p><b>md: </b>.grid__md-col_6</p>
                  <p><b>sm: </b>.grid__sm-col_12</p>
                </div>
              </div>
              <div class="grid__col grid__col_3 grid__md-col_6 grid__sm-col_12">
                <div class="block">
                  <p><b>dt: </b>.grid__col_3</p>
                  <p><b>md: </b>.grid__md-col_6</p>
                  <p><b>sm: </b>.grid__sm-col_12</p>
                </div>
              </div>
              <div class="grid__col grid__col_3 grid__md-col_6 grid__sm-col_12">
                <div class="block">
                  <p><b>dt: </b>.grid__col_3</p>
                  <p><b>md: </b>.grid__md-col_6</p>
                  <p><b>sm: </b>.grid__sm-col_12</p>
                </div>
              </div>
            </div>
          </div>
          <div class="component">
            <div class="component__title">Пример адаптивной сетки с пуллом:</div>
            <div class="grid">
              <div class="grid__col grid__col_8 grid__pull_2 grid__md-col_6 grid__md-pull_3 grid__sm-col_10 grid__sm-pull_1">
                <div class="block">
                  <p><b>dt: </b>.grid__col_8.grid__pull_2</p>
                  <p><b>md: </b>.grid__md-col_6.grid__md-pull_3</p>
                  <p><b>sm: </b>.grid__sm-col_10.grid__sm-pull_1</p>
                </div>
              </div>
            </div>
          </div>
          <div class="component">
            <div class="component__title">Пример адаптивной сетки с ордером:</div>
            <div class="grid">
              <div class="grid__col grid__col_4 grid__order_2 grid__md-order_3 grid__sm-col_12 grid__sm-order_1">
                <div class="block"><b>Col №1</b>
                  <p><b>dt: </b>.grid__col_4.grid__order_2</p>
                  <p><b>md: </b>.grid__md-order_3</p>
                  <p><b>sm: </b>.grid__sm-col_12.grid__sm-order_1</p>
                </div>
              </div>
              <div class="grid__col grid__col_4 grid__order_3 grid__md-order_1 grid__sm-col_12 grid__sm-order_1">
                <div class="block"><b>Col №2</b>
                  <p><b>dt: </b>.grid__col_4.grid__order_3</p>
                  <p><b>md: </b>.grid__md-order_1</p>
                  <p><b>sm: </b>.grid__sm-col_12.grid__sm-order_1</p>
                </div>
              </div>
              <div class="grid__col grid__col_4 grid__order_1 grid__md-order_2 grid__sm-col_12 grid__sm-order_1">
                <div class="block"><b>Col №3</b>
                  <p><b>dt: </b>.grid__col_4.grid__order_1</p>
                  <p><b>md: </b>.grid__md-order_2</p>
                  <p><b>sm: </b>.grid__sm-col_12.grid__sm-order_1</p>
                </div>
              </div>
            </div>
          </div>
          <div class="component">
            <div class="component__title">Пример миксина для абсолютных элементов:</div>
            <div class="coub">
              <div class="coub__inner">
                <div class="coub__item coub__item_brown"></div>
                <div class="coub__item coub__item_black"></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <p>Footer</p>
        </div>
      </footer>
    </div>
    <script src="/js/jquery.min.js" type="text/javascript"></script>
    <script src="/js/vendor.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
  </body>
</html>
